server {
    listen      0.0.0.0:80;
    root        /tmp/www;
    index       index.html hello_world.php 404_1.html;
	dav_methods	PUT DELETE;

    location / {
        client_max_body_size 256;
    }
}
