server {
	listen      80;
	root        /www;
	index       index.html;
}

server {
	listen      80;
	root        /www;
	index       index.html;
}

server { # php/fastcgi
	listen       80;
	server_name  domain1.com www.domain1.com;
	access_log   logs/domain1.access.log  main;
	root         html;

	location ~ \.php$ {
		fastcgi_pass   127.0.0.1:1025;
	}
}

